version: '3'

services:
  portoflio:
    container_name: portfolio
    restart: always
    build: .
#    ports:
#      - "8080:80"
#    networks:
#      - web
#      - default
#    labels:
#      - "traefik.enable=true"
#      - "traefik.docker.network=web"
#      - "traefik.frontend.rule=Host: www.sadanmallhi.com, sadanmallhi.com"
#      - "traefik.ports=80"
#
#networks:
#  web:
#    external: true
